--cpu Cortex-M0
".\obj\system_nuc029fae.o"
".\obj\startup_nuc029fae.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\clk.o"
".\obj\sys.o"
".\obj\mycar.o"
".\obj\mymain.o"
".\obj\pwm.o"
".\obj\gpio.o"
".\obj\main.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC029FAE.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\UART.map" -o .\obj\UART.axf